[gd_scene load_steps=3 format=3 uid="uid://boxri8a6sy0f2"]

[ext_resource type="PackedScene" uid="uid://dfpw7m4w1u33a" path="res://Scenes/Characters/player.tscn" id="1_nghbg"]
[ext_resource type="PackedScene" uid="uid://b3dlj4lu1fnb8" path="res://Scenes/Characters/enemy.tscn" id="2_dg42k"]

[node name="Game World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nghbg")]
position = Vector2(13, 1)

[node name="Enemy" parent="." instance=ExtResource("2_dg42k")]
position = Vector2(207, 5)
